# Proyecto-ClinicaDental

./: Proyecto-DentalNova.sln  README.md
DentalNova.Api/: DentalNova.Api.csproj  DentalNova.Api.http  Program.cs  appsettings.json
DentalNova.Api/Controllers/: ArticulosController.cs  AuthController.cs  CitasController.cs  CompraArticulosController.cs  HorariosOdontologosController.cs  OdontologosController.cs  PacientesController.cs  PerfilController.cs  RecordatoriosController.cs  TratamientosController.cs  UsuariosController.cs
DentalNova.Api/Properties/: launchSettings.json
DentalNova.Business/: DentalNova.Business.csproj
DentalNova.Business/Helpers/: BusinessLogicServiceExtensions.cs  Mapeador.cs
DentalNova.Business/Rules/: ArticuloBL.cs  CitaBL.cs  CompraArticuloBL.cs  HorarioOdontologoBL.cs  OdontologoBL.cs  PacienteBL.cs  RecordatorioBL.cs  TratamientoBL.cs  UnitOfWork.cs  UsuarioBL.cs
Proyecto-DentalNova/: Program.cs  Proyecto-DentalNova.csproj  appsettings.Development.json  appsettings.json
Proyecto-DentalNova/Controllers/: AccountController.cs  ArticuloController.cs  CitaController.cs  CitaTratamientoController.cs  CompraArticuloController.cs  HomeController.cs  OdontologoController.cs  PacienteController.cs  RecordatorioController.cs  TratamientoController.cs  UsuarioController.cs
Proyecto-DentalNova/Models/: ErrorViewModel.cs
Proyecto-DentalNova/Models/ArticuloViewModel/: ArticuloFilterViewModel.cs  ArticuloIndexViewModel.cs  ArticuloVM.cs
Proyecto-DentalNova/Models/CitaTratamientoViewModel/: CitaTratamientoVM.cs
Proyecto-DentalNova/Models/CitaViewModel/: CitaFilterViewModel.cs  CitaIndexViewModel.cs  CitaVM.cs
Proyecto-DentalNova/Models/CompraArticuloViewModel/: CompraArticuloFilterViewModel.cs  CompraArticuloIndexViewModel.cs  CompraArticuloVM.cs
Proyecto-DentalNova/Models/OdontologoViewModel/: OdontologoFilterViewModel.cs  OdontologoIndexViewModel.cs  OdontologoVM.cs
Proyecto-DentalNova/Models/PacienteViewModel/: PacienteFilterViewModel.cs  PacienteIndexViewModel.cs  PacienteVM.cs
Proyecto-DentalNova/Models/RecordatorioViewModel/: RecordatorioFilterViewModel.cs  RecordatorioIndexViewModel.cs  RecordatorioVM.cs
Proyecto-DentalNova/Models/TratamientoViewModel/: TratamientoFilterViewModel.cs  TratamientoIndexViewModel.cs  TratamientoVM.cs
Proyecto-DentalNova/Models/UsuarioViewModel/: UsuarioFilterViewModel.cs  UsuarioIndexViewModel.cs  UsuarioVM.cs
Proyecto-DentalNova/Properties/: launchSettings.json
Proyecto-DentalNova/Services/: ArticuloServiceApi.cs  AuthServiceApi.cs  CompraArticuloServiceApi.cs  HorarioOdontologoServiceApi.cs  OdontologoServiceApi.cs  PacienteServiceApi.cs  RecordatorioServiceApi.cs  TratamientoServiceApi.cs  UsuarioServiceApi.cs
Proyecto-DentalNova/Views/: _ViewImports.cshtml
Proyecto-DentalNova/Views/Account/: Login.cshtml
(+179 files in other folders)
