<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DentalNova.Core.Repository\DentalNova.Core.Repository.csproj" />
    <ProjectReference Include="..\DentalNova.Core\DentalNova.Core.csproj" />
    <ProjectReference Include="..\DentalNova.Repository\DentalNova.Repository.csproj" />
    <ProjectReference Include="..\DentalNova.Security\DentalNova.Security.csproj" />
  </ItemGroup>

</Project>
